#!/usr/bin/awk -f
# 説明：grep のような AWK スクリプト
# 使い方：grep.awk  p=正規表現パターン  ファイル名 ...

$0 ~ p {		# 正規表現に一致したレコードに対して．．．
	print $0;	# レコードを出力
}
